\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maze Generation and Project Setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps generated with p = 0.1 and 0.6 respectively}}{1}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DFS Algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces obstacle density p vs probability that S can be reached from G}}{2}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BFS and A* Algorithms}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BFS Shortest path represented by 7 dim = 12 p = 0.3}}{2}{}\protected@file@percent }
\newlabel{fig:figure1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A* Shortest path represented by 7 dim = 12 p = 0.3}}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms in less than 1 minute}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Maze is on Fire: Strategy 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strategies Success Rates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What if we had unlimited computational resources?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}10 Seconds}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
